SALESFORCE_LOGIN_URL=https://vfsamplecompany-dev-ed.develop.my.salesforce.com
SALESFORCE_CLIENT_ID=3MVG91oqviqJKoEFZaVnGH515oM5W6bUPBZEo5TlwA3KzY0c3uOmJyvVsv1g2uJo1aOyXcFHXuC1XwVNt8MGw
SALESFORCE_CLIENT_SECRET=9D0E3DC296958306FF56585484FBECF4EA1956F97AAD0EAA917F77F077BFB6C0
SALESFORCE_REDIRECT_URI=http://localhost:3000/oauth2/callback